- name: Hello DXC Sample
  hosts: dxc
  tasks:
    - name: Say Hello 
      debug:
        msg: "Hello DXC!"

- name: Hello centos Sample
  hosts: centos
  tasks:
    - name: Say Hello 2
      debug:
        msg: "Hello centos!"        

